# SinovoLib

./: README.md  gradle.properties  settings.gradle
andesptouch/: build.gradle
andesptouch/src/androidTest/java/com/sinovotec/andesptouch/: ExampleInstrumentedTest.java
andesptouch/src/main/: AndroidManifest.xml
andesptouch/src/main/java/com/sinovotec/andesptouch/: AndEsptouch.java  AndEsptouchHelper.java  EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
andesptouch/src/main/java/com/sinovotec/andesptouch/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java  TouchData.java
andesptouch/src/main/java/com/sinovotec/andesptouch/security/: ITouchEncryptor.java  TouchAES.java
andesptouch/src/main/java/com/sinovotec/andesptouch/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
andesptouch/src/main/java/com/sinovotec/andesptouch/udp/: UDPSocketClient.java  UDPSocketServer.java
andesptouch/src/main/java/com/sinovotec/andesptouch/util/: ByteUtil.java  CRC8.java  TouchNetUtil.java
andesptouch/src/test/java/com/sinovotec/andesptouch/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sinovotec/sinovolibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinovotec/sinovolibdemo/: BleCallBack.java  MainActivity.java  MyApp.java
app/src/main/java/com/sinovotec/sinovolibdemo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sinovotec/sinovolibdemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sinovotec/sinovolibdemo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sinovotec/sinovolibdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/sinovotec/httplib/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/sinovotec/httplib/: HttpLib.java  HttpLibCallback.java
httplibrary/src/test/java/com/sinovotec/httplib/: ExampleUnitTest.java
sinovoble/: build.gradle
sinovoble/src/main/: AndroidManifest.xml
sinovoble/src/main/java/com/sinovotec/encryptlib/: LoadLibJni.java
sinovoble/src/main/java/com/sinovotec/espblufi/: GWEspblufi.java
sinovoble/src/main/java/com/sinovotec/gwSmartConfig/: GWSmartConfig.java  GWSmartConfigCallback.java
sinovoble/src/main/java/com/sinovotec/mqtt/: MqttLib.java  iotMqttCallback.java
sinovoble/src/main/java/com/sinovotec/sinovoble/: SinovoBle.java
sinovoble/src/main/java/com/sinovotec/sinovoble/callback/: BleConnCallBack.java  BleScanCallBack.java  IConnectCallback.java  IScanCallBack.java
sinovoble/src/main/java/com/sinovotec/sinovoble/common/: BleConnectLock.java  BleConstant.java  BleData.java  BleScanDevice.java  BluetoothListenerReceiver.java  ComTool.java  DfuService.java  DfuUtils.java  NotificationActivity.java
sinovoble/src/main/java/com/sinovotec/tcpsocket/: TcpSocket.java
sinovoble/src/main/java/com/sinovotec/udpsocket/: UDPSocket.java
sinovoble/src/main/java/org.eclipse.paho.android.service/: AlarmPingSender.java  MqttAndroidClient.java  MqttConnection.java  MqttService.java
