<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.gallery.GalleryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:text="Status:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/statusTX"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text="Unconnected"
            app:layout_constraintLeft_toRightOf="@+id/status"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="3px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_status"
        android:background="@color/colorBackground_circlegray" />

    <TextView
        android:id="@+id/usage1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:text="To Connect via Mac address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usage1">

        <TextView
            android:id="@+id/mac"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="Mac address:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/macET"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/mac"
            app:layout_constraintTop_toTopOf="@+id/mac"
            app:layout_constraintBottom_toBottomOf="@+id/mac"/>

        <TextView
            android:id="@+id/sno"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:text="Lock Sno:"
            app:layout_constraintStart_toStartOf="@+id/mac"
            app:layout_constraintTop_toBottomOf="@+id/mac" />

        <EditText
            android:id="@+id/snoET"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:maxLength="6"
            app:layout_constraintLeft_toRightOf="@+id/sno"
            app:layout_constraintTop_toTopOf="@+id/sno"
            app:layout_constraintBottom_toBottomOf="@+id/sno"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/connect1"
            android:layout_width="210dp"
            android:layout_height="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Connect"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBackground_white"
            app:qmui_backgroundColor="@color/colorBackground_skyblue"
            app:qmui_borderColor="@color/colorBackground_skyblue"
            app:layout_constraintTop_toBottomOf="@+id/snoET"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1">

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="3px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorBackground_circlegray" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_marginStart="100dp"
            android:text="Code:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line3" />

        <EditText
            android:id="@+id/codeET"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/code"
            app:layout_constraintTop_toTopOf="@+id/code"
            app:layout_constraintBottom_toBottomOf="@+id/code"/>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/connect2"
            android:layout_width="80dp"
            android:layout_height="35dp"
            app:layout_constraintLeft_toRightOf="@+id/codeET"
            app:layout_constraintTop_toTopOf="@+id/codeET"
            app:layout_constraintBottom_toBottomOf="@+id/codeET"
            android:text="Unlock"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBackground_white"
            app:qmui_backgroundColor="@color/colorBackground_green"
            app:qmui_borderColor="@color/colorBackground_green" />

        <TextView
            android:id="@+id/firwware"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="Lock Type:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connect2" />

        <TextView
            android:id="@+id/firwwareet"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/firwware"
            app:layout_constraintTop_toTopOf="@+id/firwware"
            app:layout_constraintStart_toEndOf="@+id/firwware" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="Lock Version:"
            app:layout_constraintStart_toStartOf="@+id/firwware"
            app:layout_constraintTop_toBottomOf="@+id/firwware" />

        <TextView
            android:id="@+id/versionet"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/version"
            app:layout_constraintTop_toTopOf="@+id/version"
            app:layout_constraintStart_toEndOf="@+id/version" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/chkver"
            android:layout_width="80dp"
            android:layout_height="35dp"
            app:layout_constraintLeft_toRightOf="@+id/versionet"
            app:layout_constraintTop_toTopOf="@+id/versionet"
            app:layout_constraintBottom_toBottomOf="@+id/versionet"
            android:text="Check"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBackground_white"
            app:qmui_backgroundColor="@color/colorBackground_green"
            app:qmui_borderColor="@color/colorBackground_green" />

        <TextView
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="Lock Power:"
            app:layout_constraintStart_toStartOf="@+id/version"
            app:layout_constraintTop_toBottomOf="@+id/version" />

        <TextView
            android:id="@+id/poweret"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/power"
            app:layout_constraintTop_toTopOf="@+id/power"
            app:layout_constraintStart_toEndOf="@+id/power" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/chkpower"
            android:layout_width="80dp"
            android:layout_height="35dp"
            app:layout_constraintLeft_toRightOf="@+id/poweret"
            app:layout_constraintTop_toTopOf="@+id/poweret"
            app:layout_constraintBottom_toBottomOf="@+id/poweret"
            android:text="Check"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBackground_white"
            app:qmui_backgroundColor="@color/colorBackground_green"
            app:qmui_borderColor="@color/colorBackground_green" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <View-->
<!--        android:id="@+id/line2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_height="3px"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/layout2"-->
<!--        android:background="@color/colorBackground_circlegray" />-->

<!--    <TextView-->
<!--        android:id="@+id/showresult"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/line2"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textIsSelectable="true"-->
<!--        app:layout_constraintLeft_toLeftOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>